# WalletConnect Project ID (keep this value as is, it's already set correctly)
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=${NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID}

# Replace with actual values in a production environment
POAP_API_KEY=${POAP_API_KEY}
ALCHEMY_API_KEY=${ALCHEMY_API_KEY}
ETHEREUM_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/${ALCHEMY_API_KEY}
PRIVATE_KEY=${PRIVATE_KEY}
# Keep this private key secret and never commit it to version control

# Ethereum Attestation Service (EAS) contract addresses (Optimism Sepolia testnet)
EAS_CONTRACT_ADDRESS=0x4200000000000000000000000000000000021A42
SCHEMA_REGISTRY_ADDRESS=0x4200000000000000000000000000000000021A43

# API Keys (replace with actual values in production)
ETHERSCAN_API_KEY=dummy_etherscan_api_key
BLOCKSCOUT_API_KEY=${BLOCKSCOUT_API_KEY}
BLOCKSCOUT_OPTIMISM_API_KEY=${BLOCKSCOUT_OPTIMISM_API_KEY}

# Deployer information
DEPLOYER_ETH_ADDRESS=0xF0bC5CC2B4866dAAeCb069430c60b24520077037
DEPLOYER_ENS_NAME=mission-enrollment.daqhris.eth
